# project_hw_3.30

./: read.txt  read.txt.bak
day01/hwcrowd01-admin-parent/hwcrowd02-admin-webui/src/main/resources/: spring-web-mvc.xml
day01/hwcrowd01-admin-parent/hwcrowd02-admin-webui/src/test/java/: HwCrowdTest.java
day01/hwcrowd01-admin-parent/hwcrowd03-admin-component/: pom.xml
day01/hwcrowd01-admin-parent/hwcrowd03-admin-component/src/main/java/com/zgd/hw/mapper/: AdminMapper.java
day01/hwcrowd01-admin-parent/hwcrowd03-admin-component/src/main/java/com/zgd/hw/mvc/handler/: TestHandler.java
day01/hwcrowd01-admin-parent/hwcrowd03-admin-component/src/main/java/com/zgd/hw/service/api/: AdminService.java
day01/hwcrowd05-admin-util/: pom.xml
day01/hwcrowd06-admin-reverse/src/main/resources/: generatorConfig.xml
day02-1/hwcrowd01-admin-parent/hwcrowd02-admin-webui/: pom.xml
day02-1/hwcrowd01-admin-parent/hwcrowd02-admin-webui/src/main/resources/: spring-web-mvc.xml
day02-1/hwcrowd01-admin-parent/hwcrowd02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  target.jsp  web.xml
day02-1/hwcrowd01-admin-parent/hwcrowd03-admin-component/src/main/java/com/zgd/hw/mvc/config/: HWCrowdExceptionResover.java
day02-1/hwcrowd01-admin-parent/hwcrowd03-admin-component/src/main/java/com/zgd/hw/mvc/handler/: TestHandler.java
day02-1/hwcrowd01-admin-parent/hwcrowd03-admin-component/src/main/java/com/zgd/hw/service/impl/: AdminServiceImpl.java
day02-1/hwcrowd01-admin-parent/hwcrowd04-admin-entity/: pom.xml
day02-1/hwcrowd01-admin-parent/hwcrowd04-admin-entity/src/main/java/entity/: Address.java
day02-1/hwcrowd05-admin-util/: pom.xml
day02-1/hwcrowd05-admin-util/src/main/java/com/zgd/hw/constant/: HWCrowdConstant.java
day02-1/hwcrowd05-admin-util/src/main/java/com/zgd/hw/exception/: LoginFailedException.java
day02-1/hwcrowd05-admin-util/src/main/java/com/zgd/hw/util/: HWCrowdUtil.java  ResultEntity.java
day02-2/hwcrowd01-admin-parent/: pom.xml
day02-2/hwcrowd01-admin-parent/hwcrowd02-admin-webui/src/main/resources/: jdbc.properties
day02-2/hwcrowd01-admin-parent/hwcrowd02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp
day02-2/hwcrowd01-admin-parent/hwcrowd02-admin-webui/src/test/java/: HwCrowdTest.java
day02-2/hwcrowd01-admin-parent/hwcrowd03-admin-component/src/main/java/com/zgd/hw/mvc/config/: HWCrowdExceptionResover.java
day02-2/hwcrowd01-admin-parent/hwcrowd03-admin-component/src/main/java/com/zgd/hw/mvc/handler/: AdminHandler.java
day02-2/hwcrowd01-admin-parent/hwcrowd03-admin-component/src/main/java/com/zgd/hw/mvc/interceptor/: LoginInterceptor.java
day02-2/hwcrowd01-admin-parent/hwcrowd03-admin-component/src/main/java/com/zgd/hw/service/api/: AdminService.java
day02-2/hwcrowd01-admin-parent/hwcrowd03-admin-component/src/main/java/com/zgd/hw/service/impl/: AdminServiceImpl.java
day02-2/hwcrowd01-admin-parent/hwcrowd04-admin-entity/src/main/java/entity/: Admin.java  Student.java
day02-2/hwcrowd05-admin-util/src/main/java/com/zgd/hw/constant/: HWCrowdConstant.java
day02-2/hwcrowd05-admin-util/src/main/java/com/zgd/hw/exception/: AccessForbiddenException.java  LoginFailedException.java
day02-2/hwcrowd05-admin-util/src/main/java/com/zgd/hw/util/: HWCrowdUtil.java
day02-2/hwcrowd06-admin-reverse/: pom.xml
